

@mixin size($w,$h:$w)
	width: $w
	height: $h

html,body
	+size(100%)
	padding: 0px
	margin: 0px
	text-align: center
	*
		//border: 1px gray solid

#app 
	position: relative
	
	.banner
		position: relative
		display: inline-block
		+size(100%,600px)
		#bg
			position: absolute
			+size(100%)
			top: 0px
			left: 0px
			z-index: -1
		.title
			display: inline-block
			width: 100px
			padding: 20px
			margin-top: 200px
			border: 1px solid

	header
		position: fixed
		max-width: 1300px
		+size(100%,80px)
		z-index: 99
		ul
			display: inline-block
			float: right
			list-style: none
			padding: 0px
			li
				display: inline-block
				float: left
				padding: 20px
				a
					text-decoration: none
					font-family: serif
					color: #A7B99E
					cursor: pointer
					font-size: 15px
					transition: all 0.5s
					&:hover
						color: #535A3B

#plan-board,#members-board
	display: inline-block
	max-width: 1300px
	width: calc(100% - 100px)
	padding: 100px 50px 100px 50px
	.title
		display: inline-block
		float: left
		font-size: 30px
		font-family: serif
	hr
		width: 150px
		float: left
	.container
		display: flex
		width: 100%
		margin-top: 100px
#plan-board
	.container
		.plan
			position: relative
			flex-grow: 1
			max-width: 280px
			height: 330px
			img
				width: 100%
				height: 100%
			.filter
				position: absolute
				display: flex
				justify-content: center
				top: 0px
				left: 0px
				width: 100%
				height: 100%
				background-color: rgba(#272637,0)
				transition: all 0.5s
				&:hover
					background-color: rgba(#272637,0.6)
				h3
					color: white
					font-family: MingLiU
					align-self: center

#members-board
	.container
		justify-content: center
		.intro
			position: relative
			+size(600px,400px)
			.all-members
				+size(100%)
			.member-spot
				position: absolute
				top: 100px
				left: 55px
				+size(50px)
				border-radius: 50%
				cursor: pointer
			.index0
				top: 100px
				left: 55px
			.index1
				top: 230px
				left: 55px
			.index2
				top: 150px
				left: 275px
			.index3
				top: 155px
				left: 488px
			.index4
				top: 75px
				left: 227px
			.index5
				top: 85px
				left: 395px
			.index6
				top: 150px
				left: 340px
			.index7
				top: 135px
				left: 155px
			.index8
				top: 220px
				left: 250px

			.member-box
				position: absolute
				display: flex
				width: 180px
				flex-direction: column
				transition: all 0.6s
				*
					font-family: MingLiU
					//border: 1px solid
				img
					+size(100px)
					border-radius: 50%
					align-self: center
					margin: 25px 0px 10px 0px
				.self-intro
					border-top: 1px solid
					width: calc(100% - 20px)
					padding: 10px
					align-self: center
					.description
						text-align: left
			.member0
				left: -200px
				top: 40px
			.member1
				left: -200px
				top: 200px
			.member2
				left: 270px
				top: -200px
			.member3
				right: -200px
				top: 140px
			.member4
				left: 220px
				top: -200px
			.member5
				right: -20px
				top: -120px
			.member6
				left: 270px
				top: -160px
			.member7
				left: 90px
				top: -170px







